{
  "name": "orejime",
  "private": true,
  "version": "3.0.0",
  "description": "The light and accessible consent manager.",
  "homepage": "https://orejime.empreintedigitale.fr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/empreinte-digitale/orejime.git"
  },
  "bugs": {
    "url": "https://github.com/empreinte-digitale/orejime/issues"
  },
  "keywords": [
    "cookie",
    "consent",
    "gdpr",
    "compliance",
    "accessibility"
  ],
  "author": "Empreinte digitale <orejime@empreintedigitale.coop>",
  "contributors": [
    "Félix Girault <felix.girault@empreintedigitale.coop>",
    "Emmanuel Pelletier <e.pelletier@empreintedigitale.coop>"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "parcel serve --target site",
    "start-dsfr": "parcel serve --target dsfr",
    "serve": "http-server dist-site --gzip --brotli",
    "test": "jest src",
    "build": "npm run clean-build && parcel build --no-cache --log-level verbose",
    "analyse": "npm run clean-build && parcel build --no-cache --log-level verbose --reporter @parcel/reporter-bundle-analyzer",
    "clean-build": "rm -Rf ./dist/*"
  },
  "browser": "dist/orejime.js",
  "legacy": "dist/orejime.js",
  "modern": "dist/orejime.mjs",
  "types": "dist/types.d.ts",
  "targets": {
    "browser": false,
    "legacy": {
      "context": "browser",
      "source": "src/app/orejime.ts",
      "includeNodeModules": true,
      "optimize": true,
      "engines": {
        "browsers": "ie 11"
      }
    },
    "modern": {
      "context": "browser",
      "source": "src/app/orejime.ts",
      "includeNodeModules": true,
      "optimize": true,
      "engines": {
        "browsers": "defaults, not safari TP and supports es6-module"
      }
    },
    "site": {
      "source": [
        "src/site/index.html",
        "src/site/dsfr.html",
        "src/site/migration.html"
      ],
      "distDir": "dist-site"
    }
  },
  "parcel-namer-rewrite": {
    "rules": {
      "ui(.*).js": "orejime-ui$1{.hash}.js"
    }
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "preact": "^10.6.3",
    "react-modal": "^3.14.4"
  },
  "devDependencies": {
    "@gouvfr/dsfr": "^1.2.1",
    "@parcel/reporter-bundle-analyzer": "^2.4.1",
    "@parcel/transformer-sass": "^2.4.1",
    "@parcel/transformer-yaml": "^2.4.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^27.4.1",
    "@types/js-cookie": "^3.0.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-modal": "^3.13.1",
    "http-server": "^14.0.0",
    "jest": "^27.4.3",
    "parcel": "^2.4.1",
    "parcel-namer-rewrite": "^2.0.0-rc.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
